bases:
- ../base
resources:
- deployment.yaml
namespace: 

images:
- name: static-site
  newName:us-central1-docker.pkg.dev/dark-sensor-386805/samples/static-site:$GITHUB_SHA
  newTag: us-central1-docker.pkg.dev/dark-sensor-386805/samples/static-site:$GITHUB_SHA